<mxfile host="" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="3ZVEBqdFCUHd8EEvaffi">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1qzoK5zXD9fbY2fYwO3g-1" value="" style="html=1;points=[[0,0,0,0,5],[0,1,0,0,-5],[1,0,0,0,5],[1,1,0,0,-5]];perimeter=orthogonalPerimeter;outlineConnect=0;targetShapes=umlLifeline;portConstraint=eastwest;newEdgeStyle={&quot;curved&quot;:0,&quot;rounded&quot;:0};fillStyle=solid;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="780" y="240" width="10" height="290" as="geometry" />
        </mxCell>
        <mxCell id="1qzoK5zXD9fbY2fYwO3g-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;定时器&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="200" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1qzoK5zXD9fbY2fYwO3g-11" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;控制信号&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1qzoK5zXD9fbY2fYwO3g-12" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;超声波发射&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1qzoK5zXD9fbY2fYwO3g-13" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;计算处理&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1qzoK5zXD9fbY2fYwO3g-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;计时&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1qzoK5zXD9fbY2fYwO3g-15" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;超声波接收&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="610" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1qzoK5zXD9fbY2fYwO3g-16" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;10K震荡&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1qzoK5zXD9fbY2fYwO3g-17" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;调制信号&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="270" y="310" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1qzoK5zXD9fbY2fYwO3g-18" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;传输&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="1qzoK5zXD9fbY2fYwO3g-19" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;增益放大&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="440" y="420" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
