<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="1526" dy="570" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="J-7xrcCYNFWyneTFotgO-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J-7xrcCYNFWyneTFotgO-1" target="J-7xrcCYNFWyneTFotgO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J-7xrcCYNFWyneTFotgO-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-924" y="367" width="52" height="35" as="geometry" />
        </mxCell>
        <mxCell id="J-7xrcCYNFWyneTFotgO-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J-7xrcCYNFWyneTFotgO-2" target="J-7xrcCYNFWyneTFotgO-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J-7xrcCYNFWyneTFotgO-2" value="线扫描相机扫描" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-845" y="332.75" width="24" height="103.5" as="geometry" />
        </mxCell>
        <mxCell id="J-7xrcCYNFWyneTFotgO-4" value="SRP减少波段数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-802" y="332.75" width="31" height="103.5" as="geometry" />
        </mxCell>
        <mxCell id="J-7xrcCYNFWyneTFotgO-6" value="获取新的均值协方差" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-749" y="332.75" width="30" height="105" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
