<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="AwjNvxzM8r7lLT8tRsZW">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lI4D3GDR-S27KgZzHJEa-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lI4D3GDR-S27KgZzHJEa-1" target="lI4D3GDR-S27KgZzHJEa-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lI4D3GDR-S27KgZzHJEa-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="400" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lI4D3GDR-S27KgZzHJEa-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lI4D3GDR-S27KgZzHJEa-2" target="lI4D3GDR-S27KgZzHJEa-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lI4D3GDR-S27KgZzHJEa-2" value="LCD初始化" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="470" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lI4D3GDR-S27KgZzHJEa-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lI4D3GDR-S27KgZzHJEa-4" target="lI4D3GDR-S27KgZzHJEa-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lI4D3GDR-S27KgZzHJEa-4" value="进入主循环" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="545" width="115" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lI4D3GDR-S27KgZzHJEa-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lI4D3GDR-S27KgZzHJEa-6" target="lI4D3GDR-S27KgZzHJEa-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lI4D3GDR-S27KgZzHJEa-6" value="获取测距结果在第一行显示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="610" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lI4D3GDR-S27KgZzHJEa-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="lI4D3GDR-S27KgZzHJEa-8" target="lI4D3GDR-S27KgZzHJEa-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lI4D3GDR-S27KgZzHJEa-8" value="进入阈值设定模式在第二行显示" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="351" y="690" width="118" height="50" as="geometry" />
        </mxCell>
        <mxCell id="lI4D3GDR-S27KgZzHJEa-10" value="延时300ms" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="364.5" y="760" width="91" height="30" as="geometry" />
        </mxCell>
        <mxCell id="lI4D3GDR-S27KgZzHJEa-13" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="410" width="80" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
