<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="2634" dy="836" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="lvAHB0hziERucEjocImy-2" value="&lt;font style=&quot;font-size: 24px;&quot;&gt;单片机STM32&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 24px;&quot;&gt;F103C8T6&lt;/font&gt;&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-741" y="391" width="135" height="262" as="geometry" />
        </mxCell>
        <mxCell id="lvAHB0hziERucEjocImy-3" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=8;endSize=4.09;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-606" y="425" as="sourcePoint" />
            <mxPoint x="-530" y="425" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lvAHB0hziERucEjocImy-4" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=8;endSize=4.09;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-817" y="428" as="sourcePoint" />
            <mxPoint x="-741" y="428" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lvAHB0hziERucEjocImy-5" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=8;endSize=5.33;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-817" y="597" as="sourcePoint" />
            <mxPoint x="-741" y="597" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lvAHB0hziERucEjocImy-6" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=8;endSize=4.09;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-817" y="513" as="sourcePoint" />
            <mxPoint x="-741" y="513" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lvAHB0hziERucEjocImy-7" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=8;endSize=4.09;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-606" y="513" as="sourcePoint" />
            <mxPoint x="-530" y="513" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lvAHB0hziERucEjocImy-8" value="" style="shape=flexArrow;endArrow=classic;html=1;rounded=0;width=8;endSize=4.09;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-529" y="596.1" as="sourcePoint" />
            <mxPoint x="-606" y="595.9987341772152" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lvAHB0hziERucEjocImy-9" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;超声波模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-937" y="401" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lvAHB0hziERucEjocImy-10" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;复位电路&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-937" y="483" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lvAHB0hziERucEjocImy-11" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;时钟电路&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-937" y="565" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lvAHB0hziERucEjocImy-12" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;LCD液晶显示模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-530" y="396" width="163" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lvAHB0hziERucEjocImy-13" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;按键模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-530" y="570" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lvAHB0hziERucEjocImy-14" value="&lt;span style=&quot;font-size: 18px;&quot;&gt;报警模块&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-530" y="483" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
