<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" border="50" scale="3" compressed="false" locked="false" version="24.7.17">
  <diagram name="Blank" id="YmL12bMKpDGza6XwsDPr">
    <mxGraphModel dx="1672" dy="827" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="827" pageHeight="1169" background="none" math="1" shadow="0">
      <root>
        <mxCell id="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="1" parent="X5NqExCQtvZxIxQ7pmgY-0" />
        <mxCell id="J-7xrcCYNFWyneTFotgO-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J-7xrcCYNFWyneTFotgO-1" target="J-7xrcCYNFWyneTFotgO-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J-7xrcCYNFWyneTFotgO-1" value="开始" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-908" y="370" width="33" height="29" as="geometry" />
        </mxCell>
        <mxCell id="J-7xrcCYNFWyneTFotgO-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J-7xrcCYNFWyneTFotgO-2" target="J-7xrcCYNFWyneTFotgO-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J-7xrcCYNFWyneTFotgO-2" value="线扫描相机扫描" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-845" y="332.75" width="24" height="103.5" as="geometry" />
        </mxCell>
        <mxCell id="J-7xrcCYNFWyneTFotgO-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J-7xrcCYNFWyneTFotgO-4" target="J-7xrcCYNFWyneTFotgO-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J-7xrcCYNFWyneTFotgO-4" value="SRP减少波段数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-797" y="332.75" width="31" height="103.5" as="geometry" />
        </mxCell>
        <mxCell id="J-7xrcCYNFWyneTFotgO-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J-7xrcCYNFWyneTFotgO-6" target="J-7xrcCYNFWyneTFotgO-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J-7xrcCYNFWyneTFotgO-6" value="获取新的均值协方差" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-742" y="332" width="30" height="105" as="geometry" />
        </mxCell>
        <mxCell id="J-7xrcCYNFWyneTFotgO-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J-7xrcCYNFWyneTFotgO-8" target="J-7xrcCYNFWyneTFotgO-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J-7xrcCYNFWyneTFotgO-8" value="EMA更新均值协方差" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-689" y="332" width="30" height="105" as="geometry" />
        </mxCell>
        <mxCell id="J-7xrcCYNFWyneTFotgO-16" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J-7xrcCYNFWyneTFotgO-11" target="J-7xrcCYNFWyneTFotgO-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J-7xrcCYNFWyneTFotgO-20" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="J-7xrcCYNFWyneTFotgO-16">
          <mxGeometry x="0.2998" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-7xrcCYNFWyneTFotgO-11" value="判断缓冲区？" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-629" y="331" width="47" height="107" as="geometry" />
        </mxCell>
        <mxCell id="J-7xrcCYNFWyneTFotgO-13" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="J-7xrcCYNFWyneTFotgO-11" target="J-7xrcCYNFWyneTFotgO-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-718" y="383" as="sourcePoint" />
            <mxPoint x="-684" y="231" as="targetPoint" />
            <Array as="points">
              <mxPoint x="-604" y="294" />
              <mxPoint x="-781" y="294" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="J-7xrcCYNFWyneTFotgO-14" value="否" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="J-7xrcCYNFWyneTFotgO-13">
          <mxGeometry x="-0.1414" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="J-7xrcCYNFWyneTFotgO-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J-7xrcCYNFWyneTFotgO-15" target="J-7xrcCYNFWyneTFotgO-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J-7xrcCYNFWyneTFotgO-15" value="进行异常检测" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-554" y="332" width="30" height="105" as="geometry" />
        </mxCell>
        <mxCell id="J-7xrcCYNFWyneTFotgO-17" value="结束" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-489" y="371" width="40" height="27" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
