<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="krwDkgEFYom-YzT-eiJ3">
    <mxGraphModel dx="298" dy="1557" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="As9wCeJyfq6nm48TFVe3-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="As9wCeJyfq6nm48TFVe3-1" target="As9wCeJyfq6nm48TFVe3-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="As9wCeJyfq6nm48TFVe3-1" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;超声波测距子模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="30" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="As9wCeJyfq6nm48TFVe3-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="As9wCeJyfq6nm48TFVe3-2" target="As9wCeJyfq6nm48TFVe3-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="As9wCeJyfq6nm48TFVe3-2" value="主循环调用测距函数" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="110" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="As9wCeJyfq6nm48TFVe3-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="As9wCeJyfq6nm48TFVe3-4" target="As9wCeJyfq6nm48TFVe3-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="As9wCeJyfq6nm48TFVe3-4" value="触发阶段&lt;span style=&quot;font-family: &amp;quot;Fira Code&amp;quot;, &amp;quot;Fira Mono&amp;quot;, Menlo, Consolas, &amp;quot;DejaVu Sans Mono&amp;quot;, monospace; font-size: inherit; font-style: inherit; font-variant-ligatures: inherit; font-variant-caps: inherit; font-weight: inherit; word-spacing: normal; background-color: rgb(255, 255, 255); color: rgb(56, 58, 66); letter-spacing: 0.5px; text-align: left;&quot;&gt;PB1(Trig)=1 ≥10 µs&lt;/span&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="190" width="120" height="50" as="geometry" />
        </mxCell>
        <mxCell id="As9wCeJyfq6nm48TFVe3-6" value="&lt;pre style=&quot;font-family: &amp;quot;Fira Code&amp;quot;, &amp;quot;Fira Mono&amp;quot;, Menlo, Consolas, &amp;quot;DejaVu Sans Mono&amp;quot;, monospace; scrollbar-color: transparent transparent; margin-top: 0.5em; margin-bottom: 0.5em; padding: 1em; border: 0px; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-variant-alternates: inherit; font-variant-position: inherit; font-stretch: inherit; font-size: 14px; line-height: 1.5; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; color: rgb(56, 58, 66); direction: ltr; text-align: left; word-break: normal; tab-size: 2; hyphens: none; overflow: auto; border-radius: 0px; background: none 0% 0% / auto repeat scroll padding-box border-box rgb(255, 255, 255); letter-spacing: 0.5px;&quot; class=&quot;language-&quot; data-v-e2d1d10f=&quot;&quot;&gt;&lt;code style=&quot;font-family: &amp;quot;Fira Code&amp;quot;, &amp;quot;Fira Mono&amp;quot;, Menlo, Consolas, &amp;quot;DejaVu Sans Mono&amp;quot;, monospace; scrollbar-color: transparent transparent; margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: 1.5; font-optical-sizing: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; vertical-align: baseline; direction: ltr; text-wrap: wrap; word-spacing: normal; word-break: break-word; tab-size: 2; hyphens: none; max-width: 100%; overflow: auto;&quot; class=&quot;language-&quot;&gt;HC-SR04内部发射     │&lt;br/&gt;│    8×40 kHz超声波&lt;/code&gt;&lt;/pre&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="270" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="As9wCeJyfq6nm48TFVe3-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="As9wCeJyfq6nm48TFVe3-11" target="As9wCeJyfq6nm48TFVe3-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="As9wCeJyfq6nm48TFVe3-11" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="105" y="-60" width="90" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
