<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="4ttEe-u2fai1r-fLr5GI">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="fvz3O7x-GXuJ4n7DLHiE-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fvz3O7x-GXuJ4n7DLHiE-2" target="fvz3O7x-GXuJ4n7DLHiE-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fvz3O7x-GXuJ4n7DLHiE-2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;arcSize=13;" vertex="1" parent="1">
          <mxGeometry x="300" y="210" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="fvz3O7x-GXuJ4n7DLHiE-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fvz3O7x-GXuJ4n7DLHiE-4" target="fvz3O7x-GXuJ4n7DLHiE-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fvz3O7x-GXuJ4n7DLHiE-12" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="fvz3O7x-GXuJ4n7DLHiE-8">
          <mxGeometry x="-0.35" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="fvz3O7x-GXuJ4n7DLHiE-4" value="设置键是否按下" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="270" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fvz3O7x-GXuJ4n7DLHiE-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fvz3O7x-GXuJ4n7DLHiE-6" target="fvz3O7x-GXuJ4n7DLHiE-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fvz3O7x-GXuJ4n7DLHiE-6" value="设置键是否按下" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="510" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fvz3O7x-GXuJ4n7DLHiE-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="fvz3O7x-GXuJ4n7DLHiE-7" target="fvz3O7x-GXuJ4n7DLHiE-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="fvz3O7x-GXuJ4n7DLHiE-7" value="进入设置界面" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="370" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="fvz3O7x-GXuJ4n7DLHiE-9" value="设置键是否按下" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="204" y="740" width="210" height="60" as="geometry" />
        </mxCell>
        <mxCell id="fvz3O7x-GXuJ4n7DLHiE-10" value="设置键是否按下" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="720" width="210" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
