<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-zQSiWEAuUMT7lLUdF4F">
    <mxGraphModel dx="1434" dy="836" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XDWhWSlxkUfwzbaEyGJF-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="XDWhWSlxkUfwzbaEyGJF-2" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="XDWhWSlxkUfwzbaEyGJF-1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="200" as="sourcePoint" />
            <mxPoint x="420" y="220.71067811865476" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDWhWSlxkUfwzbaEyGJF-4" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="280" as="sourcePoint" />
            <mxPoint x="420" y="350.71067811865476" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDWhWSlxkUfwzbaEyGJF-7" value="" style="endArrow=classic;html=1;rounded=0;" parent="1" source="XDWhWSlxkUfwzbaEyGJF-5" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="440" as="sourcePoint" />
            <mxPoint x="450" y="390" as="targetPoint" />
            <Array as="points" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDWhWSlxkUfwzbaEyGJF-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="XDWhWSlxkUfwzbaEyGJF-5" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="420" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XDWhWSlxkUfwzbaEyGJF-5" value="SRP减少波段数" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="360" y="350" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lghJwlfVQCpexQAH5jY--1" value="线扫描相机扫描每一行像素的数据" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="220" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="lghJwlfVQCpexQAH5jY--2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="470" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
