<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.5.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="FjO9rfCQ06_ZSErhYwu1">
    <mxGraphModel dx="866" dy="827" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w0ryqp33T7tiW6SR9rGP-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w0ryqp33T7tiW6SR9rGP-1" target="w0ryqp33T7tiW6SR9rGP-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w0ryqp33T7tiW6SR9rGP-1" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;开始&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="80" y="210" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="w0ryqp33T7tiW6SR9rGP-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w0ryqp33T7tiW6SR9rGP-3" target="w0ryqp33T7tiW6SR9rGP-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w0ryqp33T7tiW6SR9rGP-7" value="初始化" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="w0ryqp33T7tiW6SR9rGP-6">
          <mxGeometry x="-0.2364" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w0ryqp33T7tiW6SR9rGP-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w0ryqp33T7tiW6SR9rGP-3" target="w0ryqp33T7tiW6SR9rGP-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w0ryqp33T7tiW6SR9rGP-12" value="初始化" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="w0ryqp33T7tiW6SR9rGP-11">
          <mxGeometry x="-0.04" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w0ryqp33T7tiW6SR9rGP-3" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;主程序&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="205" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w0ryqp33T7tiW6SR9rGP-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w0ryqp33T7tiW6SR9rGP-5" target="w0ryqp33T7tiW6SR9rGP-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w0ryqp33T7tiW6SR9rGP-5" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;按键输入模块&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w0ryqp33T7tiW6SR9rGP-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w0ryqp33T7tiW6SR9rGP-8" target="w0ryqp33T7tiW6SR9rGP-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w0ryqp33T7tiW6SR9rGP-8" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;设置测距下限值&lt;/font&gt;" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="370" y="90" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w0ryqp33T7tiW6SR9rGP-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w0ryqp33T7tiW6SR9rGP-10" target="w0ryqp33T7tiW6SR9rGP-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w0ryqp33T7tiW6SR9rGP-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w0ryqp33T7tiW6SR9rGP-10" target="w0ryqp33T7tiW6SR9rGP-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w0ryqp33T7tiW6SR9rGP-10" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;超声波模块&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w0ryqp33T7tiW6SR9rGP-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w0ryqp33T7tiW6SR9rGP-14" target="w0ryqp33T7tiW6SR9rGP-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w0ryqp33T7tiW6SR9rGP-18" value="是" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="w0ryqp33T7tiW6SR9rGP-17">
          <mxGeometry x="-0.2" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w0ryqp33T7tiW6SR9rGP-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w0ryqp33T7tiW6SR9rGP-14" target="w0ryqp33T7tiW6SR9rGP-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w0ryqp33T7tiW6SR9rGP-14" value="判断是否超出测距阈值" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="540" y="195" width="160" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w0ryqp33T7tiW6SR9rGP-16" value="声光报警模块报警" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="750" y="205" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w0ryqp33T7tiW6SR9rGP-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="w0ryqp33T7tiW6SR9rGP-21" target="w0ryqp33T7tiW6SR9rGP-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="w0ryqp33T7tiW6SR9rGP-21" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;LCD液晶显示模块显示测距&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="w0ryqp33T7tiW6SR9rGP-24" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="320" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
